spring.application.name=microservices-springGateway
server.port = 8090

# En caso que el servidor Eureka está en otro servidor (IP)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.mvc.routes[0].id=microservices-student
spring.cloud.gateway.mvc.routes[0].uri=lb://microservices-student
spring.cloud.gateway.mvc.routes[0].predicates=Path=/api/students/**
spring.cloud.gateway.mvc.routes[0].filters=StripPrefix=2

spring.cloud.gateway.mvc.routes[1].id=microservices-course
spring.cloud.gateway.mvc.routes[1].uri=lb://microservices-course
spring.cloud.gateway.mvc.routes[1].predicates=Path=/api/courses/**
spring.cloud.gateway.mvc.routes[1].filters=StripPrefix=2

spring.cloud.gateway.mvc.routes[2].id=microservices-assestments
spring.cloud.gateway.mvc.routes[2].uri=lb://microservices-assestments
spring.cloud.gateway.mvc.routes[2].predicates=Path=/api/assestments/**
spring.cloud.gateway.mvc.routes[2].filters=StripPrefix=2

spring.cloud.gateway.mvc.routes[3].id=microservices-answers
spring.cloud.gateway.mvc.routes[3].uri=lb://microservices-answers
spring.cloud.gateway.mvc.routes[3].predicates=Path=/api/answers/**
spring.cloud.gateway.mvc.routes[3].filters=StripPrefix=2

spring.cloud.loadbalancer.enabled=true