spring.application.name=microservices-zuul
server.port = 8090

# En caso que el servidor Eureka está en otro servidor (IP)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.students.service-id=microservices-student
zuul.routes.students.path=/api/students/**

zuul.routes.courses.service-id=microservices-course
zuul.routes.courses.path=/api/courses/**

zuul.routes.assestments.service-id=microservices-assestments
zuul.routes.assestments.path=/api/assestments/**

zuul.routes.answers.service-id=microservices-answers
zuul.routes.answers.path=/api/answers/**